{
    "name": "CodeMonkeyToolkitEditor",
    "rootNamespace": "",
    "references": [
        "GUID:e1948bc464786334ba14c175b994e737"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}